GOOGLE_API_KEY= AIzaSyDqQON03Yij3ay8pXKgfCfpzaM_0UFRxCI                     # Api key here
GEMINI_API_KEY= AIzaSyDqQON03Yij3ay8pXKgfCfpzaM_0UFRxCI                     # Api key here
OPENAI_API_KEY= your_openai_api_key_here                                   # Add your OpenAI API key here
# You have to add your own api key to use the Google API.